--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab3_uart\startup_stm32l475xx.o"
"lab3_uart\main.o"
"lab3_uart\stm32l4xx_it.o"
"lab3_uart\stm32l4xx_hal_msp.o"
"lab3_uart\stm32l4xx_hal_rcc.o"
"lab3_uart\stm32l4xx_hal_flash_ex.o"
"lab3_uart\stm32l4xx_hal_flash_ramfunc.o"
"lab3_uart\stm32l4xx_hal_adc.o"
"lab3_uart\stm32l4xx_hal_rcc_ex.o"
"lab3_uart\stm32l4xx_hal_dma.o"
"lab3_uart\stm32l4xx_hal_gpio.o"
"lab3_uart\stm32l4xx_hal_tim.o"
"lab3_uart\stm32l4xx_hal_adc_ex.o"
"lab3_uart\stm32l4xx_hal_flash.o"
"lab3_uart\stm32l4xx_hal_dma_ex.o"
"lab3_uart\stm32l4xx_hal_pwr.o"
"lab3_uart\stm32l4xx_hal.o"
"lab3_uart\stm32l4xx_hal_cortex.o"
"lab3_uart\stm32l4xx_hal_uart_ex.o"
"lab3_uart\stm32l4xx_hal_tim_ex.o"
"lab3_uart\stm32l4xx_hal_i2c.o"
"lab3_uart\stm32l4xx_hal_uart.o"
"lab3_uart\stm32l4xx_hal_pwr_ex.o"
"lab3_uart\stm32l4xx_hal_i2c_ex.o"
"lab3_uart\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Lab3_Uart\Lab3_Uart.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_Uart.map" -o Lab3_Uart\Lab3_Uart.axf